# akka_samples

./: README.md
AkkaBasicSample/: pom.xml
AkkaBasicSample/src/main/java/sample/hello/: Greeter.java  HelloWorld.java  Main.java  Main2.java
AkkaClusterSample/: README.md  pom.xml
AkkaClusterSample/src/assembly/: assembly.xml
AkkaClusterSample/src/main/java/sample/cluster/transformation/: TransformationBackendMain.java  TransformationFrontend.java  TransformationFrontendMain.java
AkkaClusterSample/src/main/resources/: application.conf
AkkaClusterZooKeeperSample/: README.md  pom.xml
AkkaClusterZooKeeperSample/src/main/java/sample/cluster/factorial/: Extra.java  FactorialBackend.java  FactorialBackendMain.java  FactorialFrontend.java  FactorialFrontendMain.java  FactorialResult.java  MetricsListener.java
AkkaClusterZooKeeperSample/src/main/java/sample/cluster/transformation/: TransformationBackend.java  TransformationBackendMain.java  TransformationFrontend.java  TransformationFrontendMain.java  TransformationMessages.java
AkkaClusterZooKeeperSample/src/main/resources/: application.conf  reference.conf
AkkaRemotingExample/: README.md
AkkaRemotingExample/LocalNodeApp/: pom.xml
AkkaRemotingExample/LocalNodeApp/src/main/java/org/akka/essentials/localnode/: LocalActor.java  LocalNodeApplication.java
AkkaRemotingExample/LocalNodeApp/src/main/resources/: application.conf
AkkaRemotingExample/RemoteNodeApp/: pom.xml
AkkaRemotingExample/RemoteNodeApp/src/main/java/org/akka/essentials/remotenode/: RemoteActor.java  RemoteNodeApplication.java  RemoteNodeApplicationMain.java
AkkaRemotingExample/RemoteNodeApp/src/main/resources/: application.conf
AkkaRoutingSample/: pom.xml
AkkaRoutingSample/src/main/java/org/jiayun/akka/routing/: Router.java
AkkaRoutingSample/src/main/resources/: application.conf
